<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CRS.WebApi.Repositories.GenericRepository&lt;T, K&gt;" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAgAAAAAAAAAAEIAEAACIAAAAAAAIA=</HashCode>
      <FileName>Repositories\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRS.WebApi.Repositories.SimulationRepository" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\SimulationRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRS.WebApi.Repositories.TaxPayerRepository" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAQABAAAAAAAAIAAAAAAAAAg=</HashCode>
      <FileName>Repositories\TaxPayerRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRS.WebApi.Repositories.TaxPaymentRepository" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Repositories\TaxPaymentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRS.WebApi.Repositories.TaxRecordViewRepository" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\TaxRecordViewRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRS.WebApi.Repositories.TaxTypeRepository" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\TaxTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRS.WebApi.Repositories.UnitOfWork" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAKAAIAgICEABABAABAAIAAAAAQAAAAAAAIAEACAAAA=</HashCode>
      <FileName>Repositories\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRS.WebApi.Repositories.UserRepository" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CRS.WebApi.Repositories.IRepository&lt;T, K&gt;" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAAAAAAAAAAEIAEAAAIAAAAAAAIA=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>