# central-revenue-service

./: .gitignore  LICENSE  README.md  TaxRecordView.sql  aws-windows-deployment-manifest.json  central-revenue-service.sln  payingTaxes.wsd  startOfTheSimulation.wsd
CRS.WebApi/: .gitignore  BackgroundWorker.cs  CRS.WebApi.csproj  CognitoGroupRequirement.cs  CustomModelDocumentFilter.cs  CustomOperationFilter.cs  JwtBearerConfigureOptions.cs  OriginWhitelistMiddleware.cs  Program.cs  Repositories.cd  Services.cd  WeatherService.cs  appsettings.Development.json  appsettings.json
CRS.WebApi/Controllers/: AuthController.cs  RecordsController.cs  SimulationController.cs  TaxCalculatorController.cs  TaxPayerController.cs  TaxPaymentController.cs  TaxRecordController.cs
CRS.WebApi/Data/: BalanceResponse.cs  CreateDebitOrderRequest.cs  CreateTransactionRequest.cs  Enums.cs  NoticeOfPaymentRequest.cs  NoticeOfPaymentResponse.cs  PaymentResponse.cs  PersonaListResponse.cs  PossibleTaxTypes.cs  RegisterBusinessRequest.cs  StartSimulationRequest.cs  StartSimulationResponse.cs  TaxAmountResponse.cs  TaxIdResponse.cs  TaxInvoice.cs  TaxInvoiceRequest.cs  TaxRateResponse.cs  TaxRecordsResponse.cs  TaxStatementResponse.cs  TransactionsResponse.cs  VerificationRequest.cs
CRS.WebApi/Jwt/: JwtOptions.cs  JwtUtils.cs
CRS.WebApi/Migrations/: 20240626072457_InitialCreate.Designer.cs  20240626072457_InitialCreate.cs  20240626072940_AddPersonaIdColumn.Designer.cs  20240626072940_AddPersonaIdColumn.cs  20240702013614_AddedSimulationTableAndUpdatedColumnDTypes.Designer.cs  20240702013614_AddedSimulationTableAndUpdatedColumnDTypes.cs  20240702233141_SetDefaultValueForTaxStatus.Designer.cs  20240702233503_SeedData.Designer.cs  20240702233503_SeedData.cs  20240703000707_SetDefaultValueForTaxStatusFix.Designer.cs  (+15 more)
(+92 files in other folders)
